* {
  box-sizing: border-box;
  margin: 0;
}

body {
  position: relative;
}

/* header */
.background {
  background-image: url(images/background.jpg);
  background-repeat: none;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 800px;
  z-index: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
  margin: 0 171px;
}

.header-logo {
  display: flex;
  font-weight: bold;
}

.header-logo img {
  margin-left: 8px;
  width: 20px;
  border-radius: 50%;
}

.header a {
  text-decoration: none;
  color: black;
  padding: 0 16px;
}

.header a:hover {
  color: #4d46fa;
}

.header button {
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  background-color: #4d46fa;
  color: white;
  border-radius: 12px;
}

.header button:hover {
  background-color: white;
  color: #4d46fa;
}

/* banner */
.banner {
  position: absolute;
  top: 160px;
  left: 170px;
  font-size: 60px;
}

.banner span {
  color: #4d46fa;
  font-weight: bolder;
}

/* main */
.main {
  position: absolute;
  bottom: -7%;
  left: 8%;
  width: 85%;
  height: 224px;
  background-color: white;
  border-radius: 12px;
  z-index: 5;
}

.form-type {
  display: flex;
  margin: 32px;
}

.form-type div {
  margin-right: 32px;
}

.form-type__people input {
  width: 32px;
  border: none;
  color: #4d46fa;
  list-style-type: none;
}

.form-type__type {
  border: none;
  font-size: 15px;
}

.form-place {
  display: flex;
  margin-left: 30px;
}

.from-place {
  width: 25%;
  height: 100px;
  border: 1px solid #4d46fa;
  border-radius: 12px;
  padding-top: 10px;
}

.from-place p {
  opacity: 0.5;
  padding-left: 20px;
}

.from-place select {
  padding: 15px;
  border: none;
}

.to-place {
  width: 25%;
  height: 100px;
  border: 1px solid #4d46fa;
  border-radius: 12px;
  padding-top: 10px;
}

.to-place p {
  opacity: 0.5;
  padding-left: 30px;
}

.to-place select {
  padding: 15px 15px 15px 25px;
  border: none;
}

.form-date {
  display: flex;
  width: 40%;
  height: 100px;
  border: 1px solid #4d46fa;
  border-radius: 12px;
  padding-top: 10px;
  margin-left: 20px;
}

.form-date div {
  width: 50%;
}

.form-date p {
  opacity: 0.5;
  padding-left: 20px;
  padding-right: 120px;
}

.form-date input {
  padding: 15px 15px 15px 20px;
  border: none;
  color: #4d46fa;
}

.icon-exchange {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  border: 1px solid black;
  border-radius: 50%;
  height: 40px;
  width: 4%;
  margin: 30px -10px 0 -10px;
  z-index: 99;
  background-color: white;
  cursor: pointer;
}

.btn-search {
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  background-color: #4d46fa;
  color: white;
  border-radius: 12px;
  position: absolute;
  bottom: -10px;
  right: 30px;
  z-index: 100;
}

.btn-search i {
  color: white;
  padding-left: 10px;
}

/* footer */
.footer {
  position: absolute;
  bottom: -200px;
  height: 150px;
  background-color: #f4f2f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 150px;
}

.footer div {
  display: flex;
}

.footer p,
.footer i {
  margin-left: 10px;
}

i {
  color: #4d46fa;
}

/* responsive */
/* ipad */
@media only screen and (max-width: 1199px) {
  .background {
    height: 600px;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 0 50px;
  }

  .header div:nth-child(2) {
    display: flex;
  }

  .banner {
    top: 120px;
    left: 50px;
    font-size: 300%;
  }

  .main {
    position: absolute;
    bottom: 0%;
    border: 1px solid black;
  }

  .footer {
    bottom: -25%;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
  }
}

/* iphone */
@media only screen and (max-width: 600px) {
  .background {
    height: 500px;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 10px;
    width: 10%;
    padding-top: 10px;
  }

  .banner {
    top: 80px;
    left: 50px;
    font-size: 200%;
  }

  .main {
    position: absolute;
    bottom: -60%;
    height: 550px;
  }

  .form-type {
    display: flex;
    flex-direction: column;
  }

  .form-place {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-place div {
    width: 90%;
  }

  .icon-exchange {
    margin-top: 0;
    width: 10%;
  }

  .form-date {
    margin: 40px 0;
  }

  .footer {
    bottom: -90%;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
  }
}
